VITE_SUPABASE_PROJECT_ID="jrwnrygaejtsodeinpni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyd25yeWdhZWp0c29kZWlucG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzI0ODIsImV4cCI6MjA4NTAwODQ4Mn0.Uauswcx7x2RQzf6uK_1XaJpKcDYS-VyDvbrYYf5zavc"
VITE_SUPABASE_URL="https://jrwnrygaejtsodeinpni.supabase.co"
